<!DOCTYPE html>
<html>
<head>
<title>TestTask</title>
<meta charset="UTF-8">
    
    <style>
        table {
            text-align: center; /*Выставляет текст в ячейках по центру*/
            table-layout: fixed;
            border: 1px solid grey; /*Задаёт размер и цвет границ между ячейками*/
            border-collapse: collapse; /*Убирает промежутки между ячейкам*/
            width: 800px; /*Задаёт ширину таблицы */
            margin: auto; /*Выравнивает таблицу по центру*/
        }
        th {
            border: 1px solid black; 
            width: 16px;
        }
        td {
            background-color: gray;
            border: 1px solid black;
            height: 16px
        }
        #groupedTable{
            table-layout: fixed;
            width: 800px;
        }
        #tdd {
            background-color: yellow;
            border: 1px solid grey;
            
        }
        #buttons{
            width: 103%;
            text-align: center;
        }
        .butt{
            height:50px;
            width:200px;
            display: inline-flex;
        }
        #Group{
            margin-left: 900px;
            height:50px;
            width:100px;
        }
        select{
            margin-left: 890px;
        }
    </style>
</head>

 <body>
    <table id = "SortTabel">
        <tr>
            <tr>
                <td id = tdd>A</td>
                <td id = tdd>B</td>
                <td id = tdd>C</td>
                <td id = tdd>D</td>
                <td id = tdd>E</td>
                </tr>
                <tr>
                        <td id = tdd> <input type = "text" size="8"> </td> 
                        <td id = tdd> <input type = "text" size="8"> </td> 
                        <td id = tdd> <input type = "text" size="8"> </td> 
                        <td id = tdd> <input type = "text" size="8"> </td> 
                        <td id = tdd> <input type = "text" size="8"> </td>
                </tr>
                <tr>
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td>
                </tr>
                <tr>
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td>
                </tr>
                <tr>
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td>
                </tr>
                <tr>
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td>
                </tr>
                <tr>
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td>
                </tr>
                <tr>
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td>
                </tr>
                <tr>
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td>
                </tr>
                <tr>
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td>
                </tr>
                <tr>
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td> 
                    <td id = tdd> <input type = "text" size="8"> </td>
                </tr>

        </table>
        <button onclick = "GroupClic(this)" id = Group> Сгруппировать </button>
        <script src = "TestTask.js"></script>
</body>
<body>  
    <div id = buttons>
        <div class="butt"> <button onclick = "Sort_A()" class = SortA> Соритровать столбец А </button> </div>
        <div class="butt"> <button onclick = "Sort_B()" class = SortB> Соритровать столбец B </button> </div>
        <div class="butt"> <button onclick = "Sort_D()" class = SortC> Соритровать столбец D </button> </div>
        <div class="butt"> <button onclick = "Sort_E()" class = SortD> Соритровать столбец E </button> </div>
    </div>
    </body>
</html>